Package: kmod-cfg80211
Version: 6.6.93.6.12.6-r2
Depends: kernel (=6.6.93~6a9e125268c43e0bae8cecb014c8ab03-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1748097511
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.
