Package: kmod-crypto-hw-safexcel
Version: 6.6.93-r1
Depends: kernel (=6.6.93~6a9e125268c43e0bae8cecb014c8ab03-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1749729063
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.
